VUE_APP_BACKEND_URL=https://casting-agency-group-c09927f65d26.herokuapp.com
VUE_APP_AUTH0_DOMAIN=dev-30fofzw7pvyqy8ow.us.auth0.com
VUE_APP_AUTH0_API_AUDIENCE=casting-agency
VUE_APP_AUTH0_RESPONSE_TYPE=token
VUE_APP_AUTH0_CLIENT_ID=ZoTlTP5KFgnu73sL5AvAOg2ZYopCZwDH
VUE_APP_AUTH0_CALLBACK_URL=https://casting-agency-group-c09927f65d26.herokuapp.com/login-results
