DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=140398
DB_DATABASE=casting_agency

# Auth0
AUTH0_DOMAIN=dev-30fofzw7pvyqy8ow.us.auth0.com
CLIENT_ID=NQDqDAx1WuVqJk9rcCyEQLNQL9rJ3T4m
CLIENT_SECRET=1kFMrTBALxS9v70guBg4-KKlloQHRXSVTitQqxbuyzJwF_QLUxNKqpI5XFUP9ywy
ALGORITHMS=['RS256']
API_AUDIENCE=casting-agency

# Auth0 Account
USERNAME=executive-produce@gmail.com
PASSWORD=A123456789!